:root {
  --podium1: 0, 215, 184;
  --podium2: 109, 44, 29;
  --podium3: 15, 15, 15;
  --podium4: 240, 240, 240;
  --blue: 30,144,255;
  --white: 255,255,255;
  --deepGray: 47,79,79;
  --background: var(--deepGray);
  --branding1: var(--white);
  --branding2: var(--white);
  --branding3: var(--white);
  --brandingDark: var(--deepGray);
  --brandingLight: var(--white);

}


.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background: rgba(var(--brandingDark), .2);
  display: grid;
  grid-template-rows: 40px 1fr;
  /* justify-content: center stretch;*/
  align-content:  stretch; 
  border: 0px solid red;
}
.podiumPackage{
  display: grid;
  align-items: center;
  place-content: center;
  padding: 15px 0;
}
.podiumPackage img{
  width: 60%;
  margin: 0 auto;
}
.podiumPackage p{
  color:rgba(var(--podium3), .6);
  line-height: 1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: .9rem;
  letter-spacing: 1px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
p{
  color: rgba(0, 0, 0, .7)
}
p span{
  color: rgba(var(--podium2), 1)
}
h2{
  font-size: 1rem;
}
h3{
  margin: 5px 0;
}
svg{
  margin-top: 5px;
}

.itext{
  font-size: 12px;
  text-align: center;
  color:rgba(var(--podium2), 1);
  font-style: italic;
  margin: 10px 0;
}
.base{
  position: fixed;
  bottom: 0;
  /* left: 0;
  right: 0; */
  margin: auto;
}
.center{
  display: grid;
  justify-content: center stretch;
  border: 0px solid orange;
}
.podium{
  display:grid;
  place-content: center;
  /* background:  rgba(var(--podium1), .7); */
  /* background: url("podium-bg.png") bottom, linear-gradient(to bottom, rgba(255, 255, 255, .35) 50%, rgba(0, 0, 0, .35)); */
  background-size:cover;
  background-repeat: no-repeat;
  /* border: 1px solid rgba(var(--podium2), .1); */
  transition-duration: .5s;
}
.podiumTitles{
  color: rgba(var(--podium2), .6);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  transition-duration: .5s;
}
#login{
  background-image: url("login.png");
  background-position: bottom;
  background-size:content;
  background-repeat: no-repeat;
  transition-duration: .5s;
  display: grid;
  grid-template-columns: 30% 670px 1fr;
  align-items: stretch;
}
.loginPanel{
  display: grid;
  grid-template-rows: 20% 1fr 1fr;
  align-self: stretch;
  
}

#stephome{
  background-image: url("event.png");
  background-position: bottom;
  background-size:content;
  background-repeat: no-repeat;
  background-color: rgba(var(--podium1), .7);
}

#reg{
  background: url("register.png") bottom, rgba(var(--podium1), .7);
  background-size:cover;
  background-repeat: no-repeat;
}
#users{
  background: url("user.png") left bottom, rgba(var(--podium1), .7);
  background-size:cover;
  background-repeat: no-repeat;
}
#sliderMain{
  background: rgba(var(--podium1), .1);
  background-size:cover;
  background-repeat: no-repeat;
  border: 1px solid rgba(var(--podium1), 1);
}
.loadingSpinnerContainer{
  
  display: grid;
  justify-content: center;
  align-items: center;
}
.loadingSpinner{
  border: 10px solid rgba(0,0,0, .1);
  /* border-top: 10px solid rgba(0,0,0, .1);
  border-right: 10px solid rgba(var(--podium1), 0);
  border-bottom: 10px solid rgba(var(--podium1), 0);*/
  border-left: 10px solid rgba(255, 255, 255, 1); 
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  color:rgba(var(--podium2), 1);
  animation-name: borderanimRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.joinCall{
  
  background: rgba(var(--podium1), .1);
  display: grid;
  align-items: center;
  justify-content: center stretch;
  padding: 15px;
  width: 320px;
  height: auto;
  margin: auto;
  border-radius: 10px;
  border: 1px solid rgba(var(--podium1), 1);
  transition-duration: 1s;
}
.uspPanel{
  background: rgba(var(--podium2), 1);
  display: grid;
  place-content: center;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(var(--podium1), 1);
  transition-duration: 1s;
}
.uspPanelTitles {
  color: rgba(var(--podium1), 1);
  font-weight: 400;
  /* text-transform: uppercase; */
  font-size: 2rem;
  letter-spacing: 1px;
  word-spacing: 2px;
  transition-duration: 2s;
}
.uspPanelTitlesNew{
  color: rgba(var(--podium4), 1);
  /* opacity: 0; */
  transition-duration: 1s;
}
.twoPanels{
  width: 670px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0px;
  align-items: stretch;
  
}
.loginform{
  display: grid;
  grid-template-rows: 30% 30% 40%;
  gap: 10px;
  padding: 20px 10px;
}
.design{
  place-self: center;
  /* background: rgba(var(--podium1), .1); */
  display: grid;
  align-items: start;
  justify-content: center stretch;
  border-radius: 10px;
  /* border: 1px solid rgba(var(--podium1), 1); */
  height: 85vh;
  width: 88vw;
}

form{
  padding: 10px;
  width: 100%;
  display: grid;
  justify-content: stretch;
  border: 0px solid red;
  
}
form p{
  color: rgba(var(--podium2), .7);
  margin: 5px 0;
}

input, textarea{
  background: rgba(255, 255, 255, .2);
  outline: none;
  border: none;
  padding: 10px;
  border-bottom: 1px solid rgba(var(--podium2), .3);
  color:rgba(var(--podium2), .7);
  margin: 0;
  margin-bottom: 10px;
  align-self: stretch;
  transition-duration: .3s;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:  1rem;
}
input:hover, input:focus, textarea:hover, textarea:focus {
  background: rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(var(--podium2), .7);
}

button, label, textarea::placeholder{
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:  1rem;
}
.radio{
  
  background: rgba(255, 255, 255, .2);
  color: rgba(0, 0, 0, .6);
  display: grid;
  justify-content: start;
  align-items: stretch;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 8px;
  text-align: left;
}
.radio > input[type=checkbox]{
  justify-self: center;
  align-self: center stretch;
  min-width: 20px;
  min-height: 20px;
  border: 1px solid rgba(var(--podium2), 1);
  background: rgba(255, 255, 255, .3);
  cursor: pointer;
  display: grid;
  align-items: center stretch;
  transition-duration: 0.5s;
  margin: 0;
}
.radio > input:checked {
  background: rgba(var(--podium2));
}
.radio > label {
  display: grid;
  align-items: center;
  margin: 0;
}

.addPanelistItem{
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  justify-content: center stretch;
  align-items: center ;
  gap: 10px;
  padding: 10px 0;
}
.radioCube{
  /* border-bottom: 1px solid rgba(var(--podium1), .7);
  background: rgba(255, 255, 255, .5); 
  color: rgba(255, 255, 255, 1);*/
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  gap: 5px;
  padding: 8px 0;
  text-align: center;
  cursor: pointer;
  transition-duration: .5s;
}
.radioCube:hover{
  border-bottom: 1px solid rgba(var(--podium2), 1);
  /* background: rgba(255, 255, 255, 1); */
}
/* .radioCubeSelected{
  border: 1px solid rgba(var(--podium2), 1);
  background: rgba(255, 255, 255, 1);
} */
.radioCube p{
  color: rgba(255, 255, 255, 1);
  margin: 0;
}
.radioicon{
  max-width: 80px;
  max-height: 80px;
  display: grid;
  justify-content: center;
  background: rgba(var(--podium2), .1);
  transition-duration: .5s;
  border-radius: 50%;
  padding: 10px;
}
.radioicon:hover, .radioiconSelected{
  background: rgba(var(--podium2), 1);
}

.inputTimeSlot{
  width: 260px;
  display: grid;
  grid-template-columns: repeat( 2, 130px );
  justify-content: center;
  align-items: center ;
  gap: 5px;
  border: 0px solid red;
}
.form-group{
  /* border-bottom: 1px solid rgba(var(--podium1), .5); */
  /* color: rgba(0, 0, 0, .6); */
  display: grid;
  justify-content: start;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 8px 5px;
  text-align: left;
}
.eventpanel{
  display: grid;
  justify-content: center stretch;
  align-items: start;
  /* max-width: 600px; */
  /* margin: auto; */
  /* height: 55vh; */
  /* overflow-y: scroll; */
  border: 0px solid red;
}


.card{
  background: rgba(255, 255, 255, .4);
  padding: 15px 10px;
  border-bottom: 1px solid rgba(var(--podium1), .6);
  margin: 0;
  margin-bottom: 1px;
  transition-duration: .3s;
  display: grid;
  justify-content: start stretch;
  grid-template-columns: auto 15%;
  align-items: start;
  
}
.card:hover {
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(var(--podium1), 1);
}
.stack{
  background: rgba(255, 255, 255, .3);
  box-shadow:  1px 1px 1px rgba(0,0,0, .2) inset;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns:  auto auto auto auto;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.stack p{
  background: rgba(255, 255, 255, .4);
  border-radius: 5px;
  margin: 0;
  padding: 5px;
}
.eventDetails{
  display: grid;
  justify-content: start;
  align-items: start ;
  border: 0px solid red;
  padding: 0;
}
.title{
  margin: 0 auto;
  display:grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 30px;
  gap: 0;
  height: 31px;
  width: auto;
  /* min-width: 150px; */
  background: rgba(255, 255, 255, .5);
  border: 0px solid rgba(var(--podium2), 1);
  border-radius: 17px;
  transition-duration: .5s;
  overflow: hidden;
  cursor: pointer;
}
.title:hover{
  background: rgba(255, 255, 255, .8);
  grid-template-columns: 1fr 140px;
}
.title h3{
  padding: 0 20px;
  color: rgba(var(--podium2), 1);
}
.eventTitle{
  text-transform: uppercase;
  color: rgba(var(--podium2), 1);
  border-bottom: 2px solid rgba(var(--podium1), .5);
  font-size: 16px;
  font-weight: 400;
  padding: 0px;
  transition-duration: .5s;
  cursor: pointer;
  margin: 0;
}
.eventTitle:hover{
  color: rgba(var(--podium2), 1);
}
.eventTime{
  font-size: 13px;
  color: rgba(0, 0, 0, .35);
  margin:  0;
  margin-top: 5px;
  text-align: left;
}
.editBlock{
  display: grid;
  justify-content: center;
  grid-template-columns: 30px 30px;
  gap: 2px;
}
.btn-edit, .btn-danger{
  aspect-ratio: 1/1;
  background: rgba(var(--podium4), 1);
  color: rgba(var(--podium2), .7);
  transition-duration: 300ms;
  border-radius: 50%;
  line-height: 20px;
  margin: 0;
  display: grid;
  place-content: center;
}
.btn-edit:hover, .btn-danger:hover{
  background: rgba(var(--podium1), 1);
}
.selectDesign{
  padding: 30px;
  display: grid;
  grid-template-columns: 70% minmax(85px, 1fr);
  justify-content: center stretch;
  align-items: start stretch;
  border: 0px solid red;
  gap: 20px;
  max-height: 68vh;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
}
.designOptions, .colorOptions{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center stretch;
  align-content: start;
  gap: 5px;
  padding: 10px;
  overflow-y: hidden;
  background:rgba(255, 255, 255, 1);
  border-radius: 0 10px 10px 0;
}
.designView{
  
  background:rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0);
  
  display: grid;
  justify-content: center stretch;
  overflow: hidden;
  cursor: pointer;
  transition-duration: .5s;
  gap: 2px;
  position: relative;
}
.designView:hover{
  border: 1px solid rgba(var(--podium1),1);
  box-shadow: 2px 2px 5px rgba(var(--podium1), .3);
}
.designView p{
  margin: 0;
  
}
.designTitle{
  background:  rgba(0, 0, 0, .3);
  color: rgba(255, 255, 255, .3);
  line-height: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* margin-top: -20px; */
}
.designModuleDisplay{
  aspect-ratio: 16 / 9;
  overflow: hidden;
  position: relative;
  display: grid;
  justify-content: center stretch;
  align-items: center stretch;
  border: 0px solid red;
}
/* .colorOptions{
  display: grid;
  justify-content:  center stretch;
  align-items: start stretch;
  border: 0px solid green;
  max-height: 58vh;
  overflow-y: scroll;
} */
.colorScheme{
  display: grid;
  justify-content: start stretch;
  align-items:center;
  cursor: pointer;
  padding:  0;
  /* border-bottom: 1px solid rgba(0, 0, 0, .1); */
}

.colorPallate{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 15px;
  
  aspect-ratio: 1/1;
}
.colorRect{
  /* border: 1px solid rgba(0, 0, 0, .1);
   */
  min-height: 5px;
}
.launch{
  background:rgba(var(--podium1), .3);
  padding: 5px;
  margin: 10px auto;
  z-index: 25;
}
button{
  background: none;
  border: none;
  outline: none;
}
.btn{
  background: rgba(var(--podium4), 1);
  outline: none;
  border: none;
  /* padding: 5px; */
  color: rgba(var(--podium2), .7);
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  transition-duration: .5s;
  cursor: pointer;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
  /* border: 1px solid rgba(255, 255, 255, .35); */
  
}

.btn:hover{
  background: rgba(var(--podium1), 1);
}

.btnExpandableLeft{
  justify-self: end;
  display:grid;
  justify-content: end;
  align-items: center;
  grid-template-columns:  100px 30px;
  gap: 0;
  height: 30px;
  width: 30px;
  /* min-width: 34px; */
  background: rgba(255, 255, 255, 0);
  border: 0px solid rgba(var(--podium2), 1);
  border-radius: 15px;
  transition-duration: .5s;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.btnExpandableLeft:hover{
  width: 100px;
  grid-template-columns: 1fr 30px ;
  background: rgba(255, 255, 255, .8);
  border: 0px solid rgba(var(--podium2), 1);
}

.btnExpandableRight{
  justify-self: start;
  display:grid;
  justify-content: start;
  align-items: center;
  grid-template-columns:  30px;
  gap: 0;
  height: 30px;
  width: 30px;
  /* min-width: 34px; */
  background: rgba(255, 255, 255, 0);
  border: 0px solid rgba(var(--podium2), 1);
  border-radius: 15px;
  transition-duration: .5s;
  overflow: hidden;
  cursor: pointer;
}
.btnExpandableRight:hover{
  width: 100px;
  grid-template-columns: 30px 1fr ;
  background: rgba(255, 255, 255, .8);
  border: 0px solid rgba(var(--podium2), 1);
}
@keyframes expand {
  0% {width: 30px}
  100% {width: 100px}
}

.btnText{
  padding: 0 10px;
  color: rgba(var(--podium2), 1);
  transition-delay: 0;
  transition-duration: .5s;
  
}
.btn-reverse{
  border: 1px solid rgba(var(--podium1), .5);
  outline: none;
  background: rgba(255, 255, 255, .5);
  color: rgba(var(--podium2), .7);
  font-weight: bold;
  padding: 15px 10px;
  border-radius: 5px;
  transition-duration: .5s;
  cursor: pointer;
}

.btn-reverse:hover{
  border: 1px solid rgba(var(--podium2), 1);
  background: rgba(255, 255, 255, 1);
  color: rgba(var(--podium2), 1);
}

.textBtn{
  justify-self: center;
  color: rgba(255, 255, 255, 1);
  border-bottom: 3px solid rgba(255, 255, 255, .5);
  font-weight: bold;
  padding: 0px;
  margin-top: 10px;
  transition-duration: .5s;
  cursor: pointer;
}

.textBtn:hover{
  color: rgba(var(--podium2), 1);
  border-bottom: 3px solid rgba(255, 255, 255, 1);
}
.btn-round{
  /* padding: 2px ; */
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(var(--podium4), 1);
  color: rgba(var(--podium2), .7);
  
}
.btn-round:hover{
  color: rgba(var(--podium2), 1);
  background: rgba(var(--podium1), 1);
}
.btn-round svg{
  padding: 0;
}

.btn-dark{
  color: white;
  background: rgba(var(--podium2), 1);
  transition-duration: .5s;
}
.btn-dark:hover{
  color: rgba(var(--podium1), 1);
  
}
/* frames--------------------------------------------------------- */
.mediaCast{
 
  display: grid;
  gap: 1vh;
  /* justify-content: center stretch; */
  align-items: center;
  /* grid-template-rows: 5vh 93vh; */
  background:  rgba(var(--podium4), .7);
  border: 0px solid red;
  overflow: hidden;
  z-index: 5;
  position: relative;
  padding: 0;
  overflow: hidden;
  /* padding: 10px; */
}
.mainFrame{
  
  overflow: hidden;
  border: 0px solid pink;
  background: rgba(var(--podium4), .7);
  display: grid;
  /* grid-template-rows: 5% 1fr; */
  /* justify-content: space-evenly;*/
  align-items: start stretch ; 
  /* overflow: hidden; */
  padding: 1vh 2vh;
  height: 93vh;
}
.eventFlow{
  border: 0px solid purple;
  /* height: 87vh; */
  aspect-ratio: 16/9;
  /* align-self: stretch; */
  display: grid;
  justify-content: start stretch;
  align-items: start stretch;
  position: relative;
  overflow: hidden;
}
.designFlow{
  justify-self: stretch;
  align-self: stretch;
   aspect-ratio: 16/9;
  border: 0px solid yellow;
  display: grid;
  justify-content: center stretch;
  align-items: start stretch;
  align-content: center;
  position: relative;
  overflow: hidden;
}
.eventPlay{
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  aspect-ratio: 16/9;
  position: absolute;
  width: 100%;
  height: 100%;
}
.slideLayout-start{
  display: grid;
  justify-content: start stretch;
  align-items: space-around;
  align-content: center;
  /* grid-template-rows: auto 1fr; */
  border: 0px solid yellow;
  width: 80%;
}
.slideLayout-center{
  display: grid;
  justify-content: center space-around;
  align-items:  space-around;
  align-content: center;
  /* grid-template-rows: auto auto; */
  border: 0px solid green;
  width: 90%;
}
.slideLayout-end{
  display: grid;
  justify-content: end stretch;
  align-items: space-around;
  align-content: center;
  /* grid-template-rows: auto 1fr; */
  border: 0px solid red;
  width: 80%;
}
.presentationSlide{
  overflow: hidden;
  display: grid;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
.allUsers{
  align-self: stretch;
  overflow: hidden;
  display: grid;
  align-items: center;
  gap: 5px;
  background: rgba(var(--branding1), 0);
  margin: auto;
  border: 0px solid red;
}

.attendee{
  /* display: grid;
  justify-content: space-around;
  align-items: center;
  aspect-ratio: 16 / 9;
  background: rgba(var(--podium1),.2); */
  justify-self: end;
  display:grid;
  justify-content: end;
  align-items: center;
  grid-template-columns:  30px;
  gap: 0;
  height: 30px;
  width: 30px;
  /* min-width: 34px; */
  background: rgba(var(--podium3), .3);
  border: 0px solid rgba(var(--podium2), 1);
  border-radius: 15px;
  transition-duration: .5s;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  
}
.icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  line-height: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 1rem;
  font-weight: 400;
  transition-duration: .5s;
  cursor: pointer;
  
}

.icon h3{
  padding: 0 ;
  margin: 0;
  font-size: 1rem;
  font-weight: 400; 
  color: rgba(255, 255, 255, .5);
}

.icon img, .icon svg{
  padding: 5px;
}

.icon:hover{
  color: rgba(var(--podium1), 1);
}
.self{
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  /* border: 1px solid red; */
  
}
.selfIcon{
  aspect-ratio: 1/1;
  width: 100px;
  justify-self: center;
  display: grid;
  place-content: center;
  background: rgba(var(--podium1), .5);
  border-radius: 50%;
  color: rgba(var(--podium2), .3);
  font-size: 2rem;
  font-weight: 400; 
}
.selfVideo{
  aspect-ratio: 16/9;
  justify-self: stretch;
  align-self: start;
  /* border: 1px solid green; */
  position: relative;
}
.atnd{
  width: 30px;
  height: 30px;
  margin : 0 auto;
  border-radius: 50%;
  background: rgba(var(--podium3), .3);
  justify-self: center;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.attendee:hover{
  width: 120px;
  grid-template-columns:  30px 1fr;
  background: rgba(var(--podium3), .3);
  border: 0px solid rgba(var(--podium2), 1);
}
.attendee h3{
  text-align: center;
  color: rgba(var(--podium1), 0.5);
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  height: 30px;
  width:30px;
  margin: 0 auto;
}
.attendee p{
  margin:  0;
  margin-left: 3px;
  line-height: 1rem;
  color: rgba(var(--podium1), 1);
  font-size: 12px;
  text-align: left;
}
.editUsers{
  
  overflow: hidden;
  display: grid;
  justify-content: center ;
  align-items: center;
  
  gap: 5px;
  background: rgba(var(--branding1), 0);
  margin: auto;
  padding: 10px 0px;
  border: 0px solid rgba(0, 0, 0, .2);
  
}
.designStream{
  /* align-self: stretch; */
  /* align-content: center; */
  aspect-ratio: 16 / 9;
  margin: auto;
  display: grid;
  place-items:  center stretch;
  border: 0px solid red;
  background: rgba(255, 255, 255, 0);  
  
   max-height: 83vh;
  /*border-radius: 10px; */
}
#backgroundLayout{
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: grid;
  justify-content: center stretch;
  align-items: center stretch;
  
}

.branding{
  background: rgba(var(--blue), 0);
  display: grid;
  grid-template-columns: repeat(2, auto) ;
  justify-content: start;
  overflow: hidden;
  gap: 10px;
  border: 0px solid red;
}

.logo{
  width: auto;
  align-self:  stretch ;
  display: flex;
  border: 0px solid red;
  overflow: hidden;
  padding: 5px 0;
}
.logo img{
  height: 100%;
  
}

/* .eventTitle{
  display: flex;
  align-content: start;
  align-items: center ;
  border: 0px solid red;
  color: rgb(var(--branding1));
} */
.adminUI{
  /* position: absolute; */
  background:rgba(var(--podium4), .7);
  border-bottom: 1px solid rgba(var(--podium3), .1);
  height: 40px;
  padding:  0 10px;
  display: grid;
  grid-template-columns: auto 1fr 540px ;
  justify-content: space-between;
  align-items: center ;
  
  overflow: hidden;
  /* z-index: 25; */
}
.adminUI p{
  margin: 0;
  text-align: left;
}
.editButtons{
  
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: end;
  align-items: center;
  gap: 5px;
  z-index: 25;
}
.settings{
  align-self: center;
  width: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: end;
  gap: 2px;
  align-items: center;
  /* z-index: 26; */
  padding: 0;
  transition-duration: 500ms;
  /* border: 1px solid rgba(var(--podium1), .3); */
}
.settings p{
  padding: 5px;
  margin: 0;
  /* border-bottom: 1px solid rgba(var(--podium1), .3);
  background: rgba(255, 255, 255, .3); */
  line-height: 26px;
  color:  rgba(var(--podium2), .7);
  cursor: pointer;
  transition-duration: 500ms;
}
.settings p:hover{
  color:  rgba(var(--podium2), 1);
  background: rgba(255, 255, 255, .7);
}
.modalBack{
  width: 100vw;
  height: 100vh;
  background: rgba(var(--podium4), 0.9);
  /* display: grid;
  justify-content: center;
  align-items: center; */
  z-index: 1;
  /* position: relative; */
  position: absolute;
  /* left: 0;
  top: 0;
  right: 0;
  bottom: 0; */
}
.modal{
  /* align-self: center; */
  width: 550px;
  height: 75vh;
  /* background: rgba(255, 255, 255, .35); */
  background: rgba(var(--podium1), .5);
  border: 1px solid rgba(var(--podium2), .1);
  border-radius: 20px;
  /* position: relative; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50%);
  z-index: 16;
  overflow: hidden;
  display: grid;
  justify-content: center stretch;
  align-items: center ;
  /* z-index: 26; */
  padding: 30px 15px;
  box-shadow:  1px 1px 3px rgba(var(--podium3), .2);
}
.alert{
  width: 80%;
  height: 80%;
  background: white;
  border-radius: 20px;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50%);
  overflow: hidden;
  display: grid;
}
.modalbtn{
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 8px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 50%;
}

.userDelete{
  position: absolute;
  top: 0;
  right: 0;
  padding: 0px;
  height: 22px;
  width: 22px;
  font-size: 12px;
  line-height: 22px;
  color: rgba(var(--podium2), 1);
  background: rgba(var(--podium4), .2);
  border-radius: 50%;
  transition-duration: .5s;
}

.toggle{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0px 4px 4px 4px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 10px;
  /* height: 12px;
  width: 22px; */
  display: grid;
  justify-content: center;
  z-index: 25;
  background: rgba(var(--podium4), .5)
}

.userDelete:hover{
  position: absolute;
  top: 0;
  right: 0;
  
  color: rgba(var(--podium2), 1);
  background: rgba(var(--podium1), 1)
}

.hostView{
  
  display: grid;
  border: 0px solid yellow;
  grid-template-columns: 70% 30%;
  justify-content: space-evenly;
  align-items: center stretch;
  gap: 1px;
  
}
.guestView{
  background: none;
  border: 0px solid red;
  display: grid;
  align-items: center;
}
.eventSetUp{
  aspect-ratio: 16 / 9;
  align-content: stretch;
  /* align-self: stretch; */
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  border: 1px solid rgba(255, 255, 255, .3);
  overflow: hidden;
}
.welcome{
  /* align-content: stretch; */
  align-self: stretch;
  justify-self: stretch;
  overflow: hidden;
  display: grid;
  justify-content: center ;
  align-items: center;
  align-content: center;
  border: 0px solid red;
  height: 100%;
  /* position: absolute; */
  /* background-color: red; */
}
.welcome h3{
  color:  rgba(var(--branding1), 1 );
  z-index: 11;
  font-weight: lighter;
}

.subtitle{
  background: rgba(var(--branding3),.5);
  color: rgb(var(--branding1));
  height:5vh;
}
.liveStream{
  aspect-ratio: 16 / 9;
  height: 60vh;
  background: lightsalmon;
  align-content: center;
  overflow: hidden;
}
.hostpanel{
  display: grid;
  justify-content: start stretch;
  align-items:  stretch ;
  /* grid-template-rows: 35vh 55vh; */
  grid-template-rows: auto auto;
  gap: 1vh;
  overflow: hidden;
  border: 0px solid green;
  /* background:  rgba(255,255,255,.9); */
  border-radius: 0 10px 10px 0;
  padding: 0 10px;
}
.video{
  aspect-ratio: 16 / 9;
  background-color: yellow;
}
.videoLeft{
  /* aspect-ratio: 16 / 9; */
  overflow: hidden;
  display: grid;
  align-items: center;
  align-content: center;
  background:  rgba(255, 255, 255,.3);
  border-radius:  10px  ;
  border: 0px solid blue;
  padding: 10px;
}
.titleTop{
  border-bottom: rgba(var(--podium3), .3);
  height: 40px;
  justify-self: stretch;
}
.videoRight{
  aspect-ratio: 16 / 9;
  overflow: hidden;
  display: grid;
  align-items: center;
  
}







.SingleVideo{
  aspect-ratio: 16 / 9;
  place-self: center stretch;
  /* background: rgba(var(--branding1),.2); */
  border: 0px solid yellow;
  max-height: 87vh;
  animation-name: scaleVid;
  animation-delay: 0;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
      
}
.agVideo{
  background: rgba(var(--branding1),.2);
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  border: 0px solid purple;
  overflow: hidden;
}
.agVideo div{
  aspect-ratio: 16 / 9;
  /* background-color: rgba(255, 255, 255, 0); */
}
.namePlate{
  background: rgba(var(--brandingDark), 0.3);
  color: white;
  padding: 5px;
  text-align: left;
  position: relative;
  /* width: calc(100% - 10px); */
  height: 40px;
  margin-top: -40px;
  border-radius: 0 0 7px 7px;
}
.namePlate p{
  margin: 0;
  color: rgba(var(--branding1), 0.9);
  font-size: 0.8rem;
}
.namePlate h6{
  margin: 0;
  font-weight: 400;
  color: rgba(var(--brandingLight), 0.5);
  font-size: 0.6rem;
}
.progress{
  border: 1px solid rgba(var(--podium1), .3);
  background: rgba(var(--podium1), .1);
  width: 100px;
  
}
#progressCompleted{
  background: rgba(var(--podium1), 1);
  width: 0%;
  padding: 10px 0;
  transition-duration: 1000ms;
}
@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  } */
}

.App-header {
  /* background-color: #282c34; */
  background-color: #00d7b8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
